#config app variables
PORT=3000
MY_VERIFY_FB_TOKEN=token123456789
FB_PAGE_TOKEN=EAAIXFVs2chcBAFOfuF6tdbKGsq4IryMysF2i6VVsZC9jaASARhYNYYa3ESe2pHLdNuMPd4o54ityXiEjtQ1aNz4GThE85hEenQF0H38DHjVDyex8RDaIgZCzhGxCpM5EEmaRbTjOgwGI6Nf7zTskGLhFzEevzsH67q1VBIO6ymoeLV1EY4